<!doctype html>
<html lang="en">
{% load static %}
{% load socialaccount %}
{% providers_media_js %}

<head>

    <link rel="icon" href="{% static 'loginLogo.png' %}" type="image/icon type">
    <title>MusicBeats</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href='{%static "main.css" %}'> -->
    <!-- Flickity -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Roboto&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="{% static 'hamburgerNavbar.css' %}">
    <link rel="stylesheet" href="{% static 'navbar.css' %}">
    <link rel="stylesheet" href="{% static 'centerBody.css' %}">
    <link rel="stylesheet" href="{% static 'leftBody.css' %}">
    <link rel="stylesheet" href="{% static 'audioBar.css' %}">
    <link rel="stylesheet" href="{% static 'playlistPopUp.css' %}">
    <link rel="stylesheet" href="{% static 'loginSignup.css' %}">
    <link rel="stylesheet" href="{% static 'loader.css' %}">
    <link rel="stylesheet" href="{% static 'footer.css' %}">
    <link rel="stylesheet" href="{% static 'mediaQueries.css' %}">
    <link rel="stylesheet" href="{% static 'alert.css' %}">
    <link rel="stylesheet" href="{% static 'customScrollBar.css' %}">
    <script type="text/javascript" src="{% static 'jquery.leanModal.min.js' %}"></script>
    <!-- <link rel="stylesheet" href="{% static 'makePlaylistBar.css' %}"> -->


    <!-- Adding Common Footer to All HTML Pages -->
    <script>
        $(function () {
            $("#footer").load("{% static 'footer.html' %}");
        });
    </script>

    <!-- <title>{% block title %} {% endblock %}</title> -->
    <style>



    </style>
</head>

<body>
    <!-- <div id="loader" class="center"></div> -->

    <div id="hambergerMenu">
        <div id="menu-bar">
            <div id="menu" onclick="onClickMenu()">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </div>
            <ul class="nav" id="nav">
                {% if user.is_authenticated %}
                <h2 style="margin-left: 0px;">Welcome, {{user.first_name}}</h2>
                {% endif %}
                <li><a href="/"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="/allSongs"><i class="fas fa-compact-disc"></i> AllSongs</a></li>
                {% if user.is_authenticated %}
                <li><a href="/history"><i class="fas fa-history"></i> History</a></li>
                {% else %}
                <li><a id="historyBtnNavBar"><i class="fas fa-history"></i> History</a></li>
                <script>
                    $('#historyBtnNavBar').click(function () {
                        $('#loginBtnNavBar').click();
                    });
                </script>
                {% endif %}



                {% if user.is_authenticated %}
                <li><a href="/likesong"><i class="fas fa-compact-disc"></i> LikedSongs</a></li>
                <li><a href="/logout"><i class="fas fa-sign-out-alt"></i> LogOut</a></li>
                {% else %}
                <li><a id="likeBtnNavBar"><i class="fas fa-compact-disc"></i> LikedSongs</a><br></li>
                <script>
                    $('#likeBtnNavBar').click(function () {
                        $('#loginBtnNavBar').click();
                    });
                </script>
                <!-- <li><a id="modal_trigger" href="#modal">Login or Register</a></li> -->
                {% endif %}

            </ul>
        </div>
        <div class="menu-bg" id="menu-bg"></div>
        <h2 style="text-align: center; margin: 10px">Music Beats</h2>
        <form class="searchBar" autocomplete="off" method="POST" action="/searchResults"> {% csrf_token %}
            <input type="text" name="data" class="searchText" placeholder="Search">
        </form>
    </div>



    <div id="navbar">
        <div id="nav-left">
            <h2 style="margin: auto 10px;">MusicBeats</h2>
            <a style="margin: auto 10px;" href="/">Home</a>
            <a style="margin: auto 10px;" href="">Categories</a>
        </div>
        <div id='nav-center'>
            <form class="searchBar" autocomplete="off" method="POST" action="/searchResults"> {% csrf_token %}
                <input type="text" class="searchText" name="data" placeholder="Search">
            </form>
        </div>
        <div id="nav-right">
            <a style="margin: auto;" href="">Music Languages</a>

            {% if user.is_authenticated %}
            <h4 style="margin: auto;">Welcome, {{user.first_name}}</h4>
            <a style="margin: auto;" href="/logout">Log Out</a>
            {% else %}
            <a id="modal_trigger" href="#modal">Login or Register</a>
            {% endif %}
        </div>
    </div>


    <div id="modal" class="popupContainer" style="display:none;">
        <header class="popupHeader">
            <span class="header_title">Login</span>
            <span class="modal_close"><i class="fa fa-times"></i></span>
        </header>

        <section class="popupBody">
            <!-- Social Login -->
            <div class="social_login">
                <div class="">
                    <a href='{% provider_login_url "google" %}' class="social_box google">
                        <span class="icon"><i class="fab fa-google"></i></span>
                        <span class="icon_title">Connect with Google</span>
                    </a>
                    <a href='{% provider_login_url "facebook" method="js_sdk" %}' class="social_box fb">
                        <span class="icon"><i class="fab fa-facebook-square"></i></span>
                        <span class="icon_title">Connect with Facebook</span>

                    </a>

                </div>

                <div class="centeredText">
                    <span>Or use your Email address</span>
                </div>

                <div class="action_btns">
                    <div class="one_half"><a href="#" id="login_form" class="btn">Login</a></div>
                    <div class="one_half last"><a href="#" id="register_form" class="btn">Sign up</a></div>
                </div>
            </div>

            <!-- Username & Password Login form -->
            <div class="user_login">
                <form action='/login' method="POST">{% csrf_token %}
                    <label>Username</label>
                    <input type="text" name='uname' required autocomplete="off" />
                    <br />

                    <label>Password</label>
                    <input type="password" name='psw' required />
                    <br />

                    <div class="checkbox">
                        <input id="remember" type="checkbox" />
                        <label for="remember">Remember me on this computer</label>
                    </div>

                    <div class="action_btns">
                        <div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i>
                                Back</a></div>
                        <div class="one_half last"><input type="submit" class="btn btn_red"></div>
                    </div>
                </form>

                <a href="#" class="forgot_password">Forgot password?</a>
            </div>

            <!-- Register Form -->
            <div class="user_register">
                <form action='/signup' method="POST">{% csrf_token %}
                    <input type="text" autocomplete="off" placeholder="First Name" name="fname" required />
                    <br />
                    <input type="text" autocomplete="off" placeholder="Last Name" name="lname" required />
                    <br />
                    <input type="text" autocomplete="off" placeholder="Username" name="username" required>
                    <br />
                    <input type="email" autocomplete="off" placeholder="Email Address" name="email" required />
                    <br />
                    <input type="password" placeholder="Password" name="psw" required />
                    <br />
                    <input type="password" placeholder="Confirm Password" name="c_psw" required />
                    <br />


                    <div class="action_btns">
                        <div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i>
                                Back</a></div>
                        <div class="one_half last"><input type="submit" class="btn btn_red"></div>
                    </div>
                </form>
            </div>
        </section>
    </div>
    <!-- </div> -->

    <div id='modal-wrapper-playlist' class='modal'>
        <form class='modal-content animate' action='/createPlaylist' method="POST">{% csrf_token %}
            <h1 style="font-family: sans-serif; text-align: center; margin: 30px 10px 0px 10px; font-family: 'Lato', sans-serif;">Create Playlist</h1>
            <div class='container'>
                <input type='text' placeholder='Your New Playlist Name' name='playlist_name' required><br>
                <input type='submit' value="Create Playlist">
            </div>
        </form>
    </div>





    <div id="body-left">
        <div>
            <p
                style="margin: 5px; font-size: 0.75rem; font-weight: 700; line-height: 2.5; color: rgb(138, 138, 138); text-align: left;">
                LIBRARY</p>
            <a class="left-panel-btn" href="/allSongs"><i class="fas fa-compact-disc"></i> AllSongs</a><br>
            {% if user.is_authenticated %}
            <a class="left-panel-btn" href="/history"><i class="fas fa-history"></i> History</a><br>
            {% else %}
            <a class="left-panel-btn" id="historyBtn"><i class="fas fa-history"></i> History</a><br>
            <script>
                $('#historyBtn').click(function () {
                    $('#modal_trigger').click();
                });
            </script>
            {% endif %}



            {% if user.is_authenticated %}
            <a class="left-panel-btn" href="/likesong"><i class="fas fa-heart"></i> LikedSongs</a><br>
            {% else %}
            <a class="left-panel-btn" id="likeBtn"><i class="fas fa-heart"></i> LikedSongs</a><br>
            <script>
                $('#likeBtn').click(function () {
                    $('#modal_trigger').click();
                });
            </script>
            {% endif %}
            <a class="left-panel-btn"><i class="fas fa-headphones"></i> Artists</a><br>
            <a class="left-panel-btn"><i class="fas fa-book"></i> Playlist</a><br>
            <br>

            {% if user.is_authenticated %}
            <!-- <a class="left-panel-btn" href="/likesong"><i class="fas fa-compact-disc"></i> LikedSongs</a><br> -->
            <a class="glow-on-hover"
                onclick="document.getElementById('modal-wrapper-playlist').style.display='block'"><i
                    class="fas fa-plus"></i> New Playlist</a>
            {% else %}
            <a class="glow-on-hover" id="createPlaylistBtn"><i class="fas fa-plus"></i> New Playlist</a><br>
            <script>
                $('#createPlaylistBtn').click(function () {
                    $('#modal_trigger').click();
                });
            </script>
            {% endif %}
            <br>
            <br>
            <div>
                {% if myPlaylists %}
                <p
                    style="margin: 5px; font-size: 0.82rem; font-weight: 700; color: rgb(138, 138, 138); text-align: left;">
                    MY PLAYLISTS</p>
                {% for playlist in myPlaylists %}
                <a class="left-panel-playlist-btn"
                    href="/myPlaylist/{{playlist.playlist_id}}">{{playlist.playlist_name}}</a><br>
                {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>

    {% block body %}




    {% endblock %}





    <!-----------------------------------------javascript for playlist pop up function------------------------------------------------>
    <script>
        var modal_playlist = document.getElementById('modal-wrapper-playlist');
        window.onclick = function (event) {
            if (event.target == modal_playlist) {
                modal_playlist.style.display = 'none';
            }
        }
    </script>


    <!-- -------------------------------------------------------Loader Tag------------------------------------------------------------>
    <!-- <script>
        document.onreadystatechange = function () {
            if (document.readyState !== "complete") {
                document.querySelector("body").style.visibility = "hidden";
                document.querySelector("#loader").style.visibility = "visible";
            } else {
                document.querySelector("#loader").style.display = "none";
                document.querySelector("body").style.visibility = "visible";
            }
        };
    </script> -->


    <!-------------------------------------------------Javascript Alert Function------------------------------------------------------>
    <script>
        // type is 'success' or 'error'
        function showAlert(type, msg) {
            const markup = `<div class="alert alert--${type}">${msg}</div>`;
            document.querySelector('body').insertAdjacentHTML('afterbegin', markup);
            // setTimeout();
            setTimeout(function () {
                $('.alert').fadeOut('slow');
            }, 3000);
        };
    // showAlert("success", "Error");
    </script>
    {% for message in messages %}
    <script>
        var message = "{{message}}";
        showAlert("error", message);
    </script>
    {% endfor %}

    <!-------------------------------------------------Javascript Login/SignUp Pop Up Function------------------------------------------------------>
    <script>
        // Plugin options and our code
        $("#modal_trigger").leanModal({
            top: 120,
            overlay: 0.6,
            closeButton: ".modal_close"
        });

        $(function () {
            // Calling Login Form
            $("#login_form").click(function () {
                $(".social_login").hide();
                $(".user_login").show();
                return false;
            });

            // Calling Register Form
            $("#register_form").click(function () {
                $(".social_login").hide();
                $(".user_register").show();
                $(".header_title").text('Register');
                return false;
            });

            // Going back to Social Forms
            $(".back_btn").click(function () {
                $(".user_login").hide();
                $(".user_register").hide();
                $(".social_login").show();
                $(".header_title").text('Login');
                return false;
            });
        });
    </script>


    <!-- ----------------------------------------------Javascript For Loader Tag------------------------------------------------------ -->
    <script>
        function onClickMenu() {
            document.getElementById("menu").classList.toggle("change");
            document.getElementById("nav").classList.toggle("change");

            document.getElementById("menu-bg").classList.toggle("change-bg");
        }
    </script>


    <!-- -----------------------------------------------JS for Autoplay-------------------------------------------------------------------------- -->
    <script>
        $(document).ready(function () {
            var currentSong = 0;
            $("#playlist li a").click(function (e) {
                e.preventDefault();
                audioBar(this);
                $("#audioPlayer")[0].src = this;
                $("#audioPlayer")[0].play();
                $("#playlist li").removeClass("current-song");
                currentSong = $(this).parent().index();
                $(this).parent().addClass("current-song");
            });

            $("#audioPlayer")[0].addEventListener("ended", function () {
                currentSong++;
                if (currentSong == $("#playlist li a").length)
                    currentSong = 0;
                $("#playlist li").removeClass("current-song");
                $("#playlist li:eq(" + currentSong + ")").addClass("current-song");
                // $(".audioBar").addClass("hii");
                $("#audioPlayer")[0].src = $("#playlist li a")[currentSong].href;
                audioBar($("#playlist li a")[currentSong]);
                $("#audioPlayer")[0].play();
            });
        });
    </script>
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------ -->


    <!--------------------------------------------- javascript to play the songs on the bar -------------------------------------------->
    <script type="text/javascript">
        function audioBar(el) {
            var main_id = el.id
            var song_img = document.getElementById("A_" + main_id)
            var song_name = document.getElementById("B_" + main_id)
            var song_movie = document.getElementById("C_" + main_id)

            var audio_img = document.getElementById("audio-img")
            audio_img.src = song_img.src;

            console.log(song_name.innerText);
            console.log(song_movie.innerText);
            document.getElementById("audio-song").innerText = song_name.innerText;
            document.getElementById("audio-movie").innerText = song_movie.innerText;
        }
    </script>


    <!-------------------------------------------Play/Pause the audio using spacebar---------------------------------------->
    <script>
        var play = true;

        var myAudio = document.getElementById("audioPlayer");

        function onKeyDown(event) {
            switch (event.keyCode) {
                case 32: //SpaceBar                    
                    if (play) {
                        myAudio.pause();
                        play = false;
                    } else {
                        myAudio.play();
                        play = true;
                    }
                    break;
            }
            return false;
        }

        window.addEventListener("keydown", onKeyDown, false);
    </script>

    {% block javascript %}
    {% endblock %}
</body>

</html>