<hr style="color: rgb(230, 223, 223); margin-top: 110px;">
<footer>
    <div id="footer-top">
        <div class="footer-top-content">
            <h3>LANGUAGES</h3>
            <a href="">Hindi Songs</a><br>
            <a href="">English Songs</a><br>
            <a href="">Punjabi Songs</a><br>
            <a href="">Rajasthani Songs</a><br>
            <a href="">Haryanvi Songs</a><br>
        </div>
        <div class="footer-top-content">
            <h3>DEVOTIONAL</h3>
            <a href="">Hanuman Bhakti</a><br>
            <a href="">Krishna Bhakti</a><br>
            <a href="">Sant Bhakti</a><br>
            <a href="">Sai Bhakti</a><br>
        </div>
        <div class="footer-top-content">
            <h3>OTHER ARTISTS</h3>
            <a href="">Juhi Chawla</a><br>
            <a href="">Dhanu Bhavshali</a><br>
            <a href="">Darshan Raval</a><br>
            <a href="">Benny Dayal</a><br>
        </div>
        <div class="footer-top-content">
            <h3>TOP ACTORS</h3>
            <a href="">Rajkumar Rao</a><br>
            <a href="">Pratik Gandhi</a><br>
            <a href="">Ayushman Khurana</a><br>
            <a href="">Sanjay Dutt</a><br>
            <a href="">Akshay Kumar</a><br>
        </div>
        <div class="footer-top-content">
            <h3>TOP ACTORS</h3>
            <a href="">Rajkumar Rao</a><br>
            <a href="">Pratik Gandhi</a><br>
            <a href="">Ayushman Khurana</a><br>
            <a href="">Sanjay Dutt</a><br>
            <a href="">Akshay Kumar</a><br>
        </div>
    </div>

    <div id="footer-center">
        <!-- <div style="padding: 35px 65px;"> -->
        <h3>NOTE</h3>
        <p>This website is made only for fun and educational purpose. All the images of singers, albums or
            movies are taken from google.
            All the songs are collected from different websites.
            Our main motto is to learn and explore new techs, not to hurt anyone and also we are not monitizing
            this website and we not use it for commercial purposes. All the singers, music composers
            and actors are credited for their creations, we don't take credit of anyone of them.
            We are just using their songs and images to make our website more realistic.
        </p><br>
        <p>Special thanks to <i class="fab fa-font-awesome-flag"></i> Fontawesome and Flickity to provide us awesome icons and sliders free of cost.</p>
        <p>Special thanks to <i class="fab fa-spotify"></i> Spotify for Providing us the API.</p>
        <br>
        <h3>ABOUT ME</h3>
        <p>My self Aryan Garg, currently I'm a sophomore student and pursuing my bachelor's degree in Electrical
            Engineering. I'm always
            facinated by new technologies and frameworks, I love to do web development and UI/UX designing.
            For any querry and suggestions for the website, feel free to mail me. I'm happy to hear from you.
        </p>
        <a href="mailto:garg2001aryan@gmail.com?subject = Feedback&body = Message">
            <i class="far fa-envelope fa-3x"></i>
        </a><br>
        <p>Thank you and have a nice day :)</p>
        <!-- </div> -->
    </div>
    <div id="footer-bottom">
        <h3>MUSIC BEATS | HAPPY MUSIC</h3>
    </div>
</footer>