        /* --------------------------------------------------------Login Form CSS--------------------------------------------------------- */
        .container input[type=text] {
            width: 80%;
            padding: 10px 18px;
            margin: 10px 10px 10px 20px;
            border: 1px solid #ccc;
            font-size: 14px;
            outline: lightblue;
            border-radius: 3px;
        }

        .container input[type=submit] {
            width: 89%;
            padding: 10px 18px;
            margin: 10px 10px 10px 20px;
            border: 1px solid #ccc;
            font-size: 14px;
            outline: lightblue;
            color: white;
            cursor: pointer;
            background-color: #2bc5b4;
            border-radius: 3px;
        }

        .container input[type=submit]:hover {
            transition: 0.4s;
            opacity: 0.9;
        }

        .avatar {
            padding: 10px;
            /* width: 200px; */
            /* height: 200px; */
            border-radius: 3%;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.35);
        }

        /* Modal Content Box */
        .modal-content {
            background-color: white;
            margin: 12% auto 15% auto;
            width: 28%;
            /* height: 600px; */
            padding-bottom: 20px;
            border-radius: 2%;
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            animation: zoom 0.6s
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }